# Unicep_AgileSoftwareDev

./: Auto Startup Apps.sln  README.md
AutoStartLib/: AutoStartLib.csproj  CommonTypes.cs  InicializationList.cs  Initialization.cs  SortClass.cs  StartLib.cs
ConfigLib/: AdminClass.cs  ConfigCommonTypes.cs  ConfigLib.cs
Console/: CliClass.cs  Console.csproj  Program.cs  UserFunctions.cs  UserInterations.cs
MetricsLib/: MetricsLib.cs
ProcessAuxLib/: ProcessAuxLib.cs
ProfilesLib/: AuxiliarProfileManager.cs  DirectoryAux.cs  Profile.cs  ProfileConfig.cs  ProfilesLib.csproj
