<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsLib\MetricsLib.csproj" />
    <ProjectReference Include="..\ProcessAuxLib\ProcessAuxLib.csproj" />
  </ItemGroup>

</Project>
