<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AutoStartupConsole</AssemblyName>
    <RootNamespace>AutoStartupConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF68a7735.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoStartLib\AutoStartLib.csproj" />
    <ProjectReference Include="..\ConfigLib\ConfigLib.csproj" />
    <ProjectReference Include="..\ProfilesLib\ProfilesLib.csproj" />
  </ItemGroup>

</Project>
